# WebBanDCN

./: WebBH_Shopping.sln
WebBH_Shopping/: Program.cs  WebBH_Shopping.csproj  appsettings.json
WebBH_Shopping/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CategoryModelsController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs
WebBH_Shopping/Data/: SeedData.cs  SessionExtensions.cs  WebBH_ShoppingContext.cs
WebBH_Shopping/Data/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebBH_Shopping/Data/Validation/: FileExtensionAttribute.cs
WebBH_Shopping/Migrations/: 20240606050931_FirstMigration.Designer.cs  20240606050931_FirstMigration.cs  20240606055455_Initial.Designer.cs  20240606055455_Initial.cs  20240609053456_IdentityMigration.Designer.cs  20240609053456_IdentityMigration.cs  20240609131429_CreateCheckout.Designer.cs  20240609131429_CreateCheckout.cs  WebBH_ShoppingContextModelSnapshot.cs
WebBH_Shopping/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  EditModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  RolesModel.cs  ThongtinThanhToan.cs  UserModel.cs  UserViewModel.cs
WebBH_Shopping/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs
WebBH_Shopping/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBH_Shopping/Views/: _ViewImports.cshtml
WebBH_Shopping/Views/Account/: Create.cshtml  Login.cshtml
WebBH_Shopping/Views/Brand/: Index.cshtml
WebBH_Shopping/Views/Cart/: Checkout.cshtml  Index.cshtml
WebBH_Shopping/Views/Category/: Index.cshtml
WebBH_Shopping/Views/CategoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+51 files in other folders)
